projectVroomVroom/Pages/Interlagos.xaml

<UserControl x:Class="projectVroomVroom.Pages.Interlagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectVroomVroom.Pages"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" Background="#FF3D9A2F">
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Canvas x:Name="canvasMain" KeyDown="OnKeyDown2" KeyUp="OnKeyUp" Focusable="True" Width="1920" Height="1080">

            

            <Path x:Name="interlagosBorder" Stroke="Red" StrokeThickness="30" Data="{Binding Data, ElementName=trackPath}" Width="1750" Height="800" Margin="56,150,0,0" Stretch="Fill" />
            <Path x:Name="trackPath" Stroke="Gray" StrokeThickness="20" Width="1741" Height="791" Margin="60,154,5,5" Stretch="Fill">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="550,430">
                                <PolyLineSegment Points="776,354"/>
                                <PolyLineSegment Points="736,303"/>
                                <PolyLineSegment Points="762,237"/>
                                <PolyLineSegment Points="755,181"/>
                                <PolyLineSegment Points="677,112"/>
                                <PolyLineSegment Points="221,12"/>
                                <PolyLineSegment Points="189,107"/>
                                <PolyLineSegment Points="197,138"/>
                                <PolyLineSegment Points="220,174"/>
                                <PolyLineSegment Points="436,326"/>
                                <PolyLineSegment Points="446,375"/>
                                <PolyLineSegment Points="417,428"/>
                                <PolyLineSegment Points="316,452"/>
                                <PolyLineSegment Points="292,428"/>
                                <PolyLineSegment Points="318,376"/>
                                <PolyLineSegment Points="283,345"/>
                                <PolyLineSegment Points="214,404"/>
                                <PolyLineSegment Points="138,409"/>
                                <PolyLineSegment Points="135,382"/>
                                <PolyLineSegment Points="189,336"/>
                                <PolyLineSegment Points="201,297"/>
                                <PolyLineSegment Points="178,245"/>
                                <PolyLineSegment Points="41,170"/>
                                <PolyLineSegment Points="3,263"/>
                                <PolyLineSegment Points="36,379"/>
                                <PolyLineSegment Points="91,444"/>
                                <PolyLineSegment Points="332,497"/>
                                <PolyLineSegment Points="550,430"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Image Source="/Images/house2.png" Stretch="Fill" Grid.Row="1" Canvas.Left="165" Canvas.Top="470" Height="193" Width="195"/>
            <Image Source="/Images/house.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" Canvas.Left="1130" Canvas.Top="376"/>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Canvas.Left="1831" Canvas.Top="556">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="144.77"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Canvas.Left="1865" Canvas.Top="619">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="164.885"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Canvas.Left="1850" Canvas.Top="679">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="246.256"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Canvas.Left="1780" Canvas.Top="699">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="254.555"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="479" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="203.916"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="524" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="243.333"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Canvas.Left="616" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="279.512"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Canvas.Left="45" Canvas.Top="372">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="210.468"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Canvas.Left="82" Canvas.Top="322">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="236.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Canvas.Left="150" Canvas.Top="308">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="276.079"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" HorizontalAlignment="Center" Canvas.Left="218" Canvas.Top="322" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="286.14"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Canvas.Left="293" Canvas.Top="737">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="144.77"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Canvas.Left="362" Canvas.Top="781">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="101.846"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Canvas.Left="721" Canvas.Top="598">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="113.415"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="50" Height="110" Source="/Images/protection.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Canvas.Left="640" Canvas.Top="587">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="256.422"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Canvas>
                <Image x:Name="Car"  Height="30"   Width="50" Source="/Images/green_f1.png" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>


        </Canvas>
    </Viewbox>
</UserControl>
