projectVroomVroom/Pages/MainMenu.xaml

<UserControl x:Class="projectVroomVroom.Pages.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectVroomVroom"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920" Background="#646464">
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid Width="1920" Height="1080">
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image HorizontalAlignment="Center" Source="/Images/background_title.png" Height="290" Margin="0,126,0,0" VerticalAlignment="Top" Width="1000"/>
            <Label Content="Vroom Vroom" Foreground="#FFFFFF" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="205" Width="1021" FontSize="72" FontFamily="{StaticResource Pacifico}" />
            <Button x:Name="ButtonStartGame" Content="START DE GAME" Background="#B1B1B1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="65" Width="453" FontSize="44" FontFamily="{StaticResource Raleway}" Click="StartButtonClick" BorderThickness="2,2,2,2" Margin="0,0,0,165"/>
            <Button x:Name="ButtonScoreboard" Content="SCOREBORD" Background="#B1B1B1" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" Height="55" Width="392" FontSize="44" FontFamily="{StaticResource Raleway}" RenderTransformOrigin="-0.994,-2.35" BorderThickness="2,2,2,2" Click="LeaderboardButtonClick"/>
            <Button x:Name="ButtonSettings" Content="OPTIES" Background="#B1B1B1" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Height="50" Width="332" FontSize="44" FontFamily="{StaticResource Raleway}" RenderTransformOrigin="-0.994,-2.35" BorderThickness="2,2,2,2" Click="SettingsButtonClick"/>
            <Button Background="#B1B1B1" HorizontalAlignment="Left" Margin="1850,0,0,20" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="32" FontFamily="{StaticResource Raleway}" RenderTransformOrigin="-0.994,-2.35" BorderThickness="2,2,2,2" Click="ExitButtonClick">
                <Image Source="/Images/exit_button.png"></Image>
            </Button>
            <Button Background="#B1B1B1" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="32" FontFamily="{StaticResource Raleway}" RenderTransformOrigin="-0.994,-2.35" BorderThickness="2,2,2,2" Click="InfoButtonClick">
                <Image Source="/Images/Minimalist_info_Icon.png"></Image>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
