projectVroomVroom/Pages/MapSelection.xaml

<UserControl x:Class="projectVroomVroom.Pages.MapSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectVroomVroom.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#646464">
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid Width="1920" Height="1080">
            <Image Margin="0,-5,0,545" Source="/Images/zandvoort.jpeg" Stretch="Fill" MouseDown="Zandvoort_MouseDown"/>
            <Image Margin="0,550,0,-10" Source="/Images/interlagos.jpg" Stretch="Fill" MouseDown="Interlagos_MouseDown" />
            <Rectangle Fill="Black"  HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="1920"/>
            <Rectangle Fill="#FFFFB34F"  HorizontalAlignment="Center" Height="15"  VerticalAlignment="Center" Width="1920"/>
            <Button x:Name="ButtonGoBack" Width="249" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Background="#B1B1B1" BorderBrush="Black" Content="TERUG" FontSize="48" FontFamily="Raleway" FontWeight="Bold" BorderThickness="2,2,2,2" Click="BackButtonClick"/>
            <Label Content="Zandvoort" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Background="#FFFFB34F" BorderBrush="#FF140707" BorderThickness="5,5,5,5" Height="75"/>
            <Label Content="Interlagos" HorizontalAlignment="Left" Margin="51,595,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Background="#FFFFB34F" BorderBrush="#FF140707" BorderThickness="5,5,5,5" Height="75"/>
        </Grid>
    </Viewbox>
</UserControl>
