projectVroomVroom/MainWindow.xaml

<Window x:Class="projectVroomVroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectVroomVroom"
        mc:Ignorable="d"
        xmlns:track="clr-namespace:projectVroomVroom.TrackSegments"
        xmlns:circuits="clr-namespace:projectVroomVroom.Circuit"
        Title="WPF Grand Prix" Height="1200" Width="1200"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cnvTrack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="cnvTrackRotation" CenterX="0" CenterY="0" Angle="0"/>
                    <TranslateTransform x:Name="cnvTrackTranslation" X="0" Y="0"/>
                    <ScaleTransform x:Name="cnvTrackScale" ScaleX="1.0" ScaleY="1.0" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <WrapPanel x:Name="pnlTrack" Width="2000" Height="2000">
                <WrapPanel.RenderTransform>
                    <TranslateTransform x:Name="pnlTrackTranslate" X="0" Y="0"/>
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <Ellipse x:Name="midPoint" Width="16" Height="16" Fill="Red" Margin="0,0,0,0" Visibility="Hidden"/>
            <Ellipse x:Name="trackCenter" Width="16" Height="16" Fill="Green" Margin="0,0,0,0" Visibility="Hidden"/>
        </Canvas>
        <Grid x:Name="grdMap">
            <circuits:Circuit Width="1600" Height="900" Opacity="0.5"/>
        </Grid>
        <StackPanel x:Name="pnlMessage" Visibility="Hidden" VerticalAlignment="Center">
            <Grid>
                <TextBlock x:Name="txtLargeMessage1" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="5,5,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Name="txtLargeMessage2" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="txtSmallMessage1" Text="sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="2,2,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Name="txtSmallMessage2" Text="sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>

